YELP_CONSUMER_KEY = VGLj0IBwS5WVeiaiBhcawg
YELP_CONSUMER_SECRET = o7md0Oy7djvShvjHn_6euFNEbG0
YELP_TOKEN = 33b4NFdx2LsV_kuUeQN0AsxS9ACxr1mo
YELP_TOKEN_SECRET = lBrBstPP515CLne3pvJRLKlvrqY

TWITTER_CONSUMER_KEY = konOpAEcHBQVhnkJJJnPDcQ3f
TWITTER_CONSUMER_SECRET = zMoArISBlRzfYEBQnyXXCKb3rVBb9sFpWCNV4uP6zN1VJ99vPs

PORT=8080
APP_URL=https://fcc-amazing-nightlife.herokuapp.com/
MONGO_URI=mongodb://heroku_3skt3vq1:u1k8q7bje3nv6t2sn5cpavj78t@ds011374.mlab.com:11374/heroku_3skt3vq1